Output demo.gif
Set TypingSpeed 0.03
Set Theme "Catppuccin Frappe"

Set FontSize 16
Set Width 1200
Set Height 600


# Type a command in the terminal.
Type "# `hbd` is a CLI program to help you remember birthdays of people!"

Enter

Sleep 500ms


Type "# Let's see some useful commands!"
Enter
Sleep 500ms

Enter

Enter
Enter


# Add
Type "# Add the birthday of someone"
Sleep 500ms
Enter
Type "hbd add 'My frind' 12-24"
Enter
Sleep 2500ms
Enter


# List
Type "# List birthdays"
Sleep 500ms
Enter
Type "hbd list"
Enter
Sleep 2500ms
Enter


# Rename
Enter
Type "hbd rename 'My frind' 'My friend'"
Enter
Sleep 2500ms


# Get
Enter
Type "# Get today's birthday!"
Enter
Sleep 500ms
Type "hbd add today 2000-12-20 && hbd get"
Enter
Sleep 2500ms


# Read
Enter
Type "# Mark a birthday as read"
Sleep 500ms
Enter
Type "hbd read today && hbd get"
Sleep 500ms
Enter
Sleep 2500ms


# Remove
Enter
Type "# Remove the birthday of someone named 'today'"
Sleep 500ms
Enter
Type "hbd remove today"
Enter
Sleep 2500ms


# Final list
Enter
Type "hbd list"
Enter
Sleep 2500ms



# Admire the output for a bit.
Type "# More commands with `hbd --help` ;)"
Sleep 5s
