Output demo.gif
Set TypingSpeed 0.03
Set Theme "Catppuccin Frappe"

Set FontSize 16
Set Width 1200
Set Height 600


# Type a command in the terminal.
Type "# `hbd` is a CLI program to help you remember birthdays of people!"

Enter

Sleep 500ms


Type "# You can do many things with it!"
Enter
Sleep 300ms

Type "# Let's see some useful commands!"
Enter
Sleep 500ms

Enter

Enter
Enter


# Add
Type "# Add the birthday of someone"
Enter
Type "hbd add 'My frind' 12-24"
Sleep 100ms
Type " # Uses MM-DD or YYYY-MM-DD format"
Enter
Sleep 500ms


# List
Enter
Type "hbd list"
Sleep 100ms
Type " # List birthdays"
Enter
Sleep 500ms


# Rename
Enter
Type "hbd rename 'My frind' 'My friend'"
Enter
Sleep 1000ms


# Get
Enter
Type "hbd add today 2000-12-20 && hbd get"
Sleep 500ms
Type " # `get` will help you get the current birthdays!"
Enter
Sleep 1000ms


# Read
Enter
Type "hbd read today && hbd get"
Sleep 500ms
Type " # `read` allows you to read the birthday, and therefore, won't appear
Enter
Sleep 1000ms


# Remove
Enter
Type "hbd remove today"
Sleep 500ms
Type " # Remove the birthday of someone named 'today'"
Enter
Sleep 1000ms


# Final list
Enter
Type "hbd list"
Enter
Sleep 1000ms



# Admire the output for a bit.
Sleep 5s
